---------1
Program testeproc1;
Var
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
End.

---------2
 Program testeproc2;
 Const a=2;
 Var x,y: integer;
 Procedure p;
 Var z: integer;
 Procedure q;
 Var t: integer;
 Begin
 z:= z - 100 ; t:= z*a;
 if t > 100 then call q else writeln(t)
 end;
 begin
 z:= x+y*a; if z> 100 then call q else writeln(z);
 end; 
begin 
readln(x,y);
if x>1000 then x:= 1100
else x:= y+100;
while x>y do begin call p; readln(x,y) end;
end.
---------3
---------4
---------5
