---------1
Program testeproc1;
Var
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
End;
---------2
Program testeproc2;
Var
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
.
---------3
Program testeproc3;
Var
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
End
---------4
Program1 testeproc1;
Var
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
End.
---------5
Program testeproc1;
Var;
X, y, z :integer;
Procedure P;
Var
A :integer;
Begin
Readln(a);
If a=x then
z:=z+x
Else begin
Z:=z-x;
Call p;
End;
End;
Begin
Z:=0;
Readln(x,y);
If x>y then
Call p
Else
Z:=z+x+y;
Writeln(z);
End.