<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="766.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.unisul.analisador.views.main.PrincipalController">
    <children>
        <HBox layoutY="-9.0" prefHeight="65.0" prefWidth="1200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#analizar" prefHeight="33.0" prefWidth="71.0" text="Compilar">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>
            <Button mnemonicParsing="false" onAction="#interpretar" prefHeight="33.0" prefWidth="77.0" text="Interpetrar">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
                <Button mnemonicParsing="false" onAction="#lerArquivo" prefWidth="128.0" text="Abrir..">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                    <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                    </padding>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <HBox layoutY="43.0" prefHeight="594.0" prefWidth="1200.0">
            <children>
                <TextArea fx:id="txtIn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="456.0" prefWidth="432.0">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextArea>
                <TableView fx:id="tbl" prefHeight="574.0" prefWidth="452.0">
                    <columns>
                        <TableColumn fx:id="codigo" prefWidth="75.0" text="Código" />
                        <TableColumn fx:id="token" prefWidth="145.0" text="Token" />
                        <TableColumn fx:id="descricao" prefWidth="230.0" text="Descrição" />
                    </columns>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TableView>
            <TableView fx:id="tblIntermediaria" prefHeight="574.0" prefWidth="332.0">
               <columns>
                  <TableColumn fx:id="index" prefWidth="52.0" text="Código" />
                  <TableColumn fx:id="nome" prefWidth="147.0" text="Instancia" />
                  <TableColumn fx:id="operador1" minWidth="0.0" prefWidth="51.0" text="Arg 1" />
                  <TableColumn fx:id="operador2" prefWidth="60.0" text="Arg 2" />
               </columns>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </TableView>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <VBox layoutY="621.0" prefHeight="89.0" prefWidth="1200.0">
            <children>
                <TextArea fx:id="txtOut" prefHeight="40.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextArea>
                <TextArea fx:id="txtOutSintatico" prefHeight="40.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </TextArea>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
